# HotelsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/hotelapp/Screens/: BookedScreen.kt  FavoriteScreen.kt  HomeScreen.kt  Navigation.kt  RoomDetailsScreen.kt  RoomScreen.kt  Screen.kt  Screens.kt  UserScreenInformation.kt
app/src/main/java/com/example/hotelapp/data/: CategoriesModel.kt  PagerModel.kt  PhotosModel.kt  RoomModel.kt  UserScreenModel.kt
app/src/main/java/com/example/hotelapp/db/: RoomDao.kt  RoomTypeConverter.kt  RoomsDatabase.kt
app/src/main/java/com/example/hotelapp/di/: AppModule.kt
app/src/main/java/com/example/hotelapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hotelapp/ui/viewpager/: OnBoardingScreen.kt  ViewPager.kt
app/src/main/java/com/example/hotelapp/viewmodels/: BookedViewModel.kt  HomeViewModel.kt  RoomScreenViewModel.kt  SearchViewModel.kt  SharedViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/hotelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
